### ISSUE TITLE
Mate Engine: nomate when there is a rook on 1st file

### ISSUE THREAD

**Issue by Tellmarch** [yaneurao/YaneuraOu#122]
For all positions I tried, if there is Gote's rook on the 1st file, the engine answers "nomate".

![Screenshot from 2020-09-14 15-17-56](https://user-images.githubusercontent.com/13988079/93094596-6356f700-f6a2-11ea-9b3b-52ec5901a7db.png)

make -j8 tournament TARGET_CPU=AVX2 COMPILER=g++ YANEURAOU_EDITION=MATE_ENGINE ENGINE_NAME="tanuki- mate engine"^C

jean@jean-desktop:~/shogi/engines/yengine2/YaneuraOu/source$ ./YaneuraOu-by-gcc 
usi
id name tanuki-mate-engine Material 4.91 64AVX2BMI2 TOURNAMENT
id author by yaneurao
option name Threads type spin default 4 min 1 max 512
option name USI_Hash type spin default 4096 min 1 max 1048576
option name WriteDebugLog type check default false
option name NetworkDelay type spin default 120 min 0 max 10000
option name NetworkDelay2 type spin default 1120 min 0 max 10000
option name MinimumThinkingTime type spin default 2000 min 1000 max 100000
option name SlowMover type spin default 100 min 1 max 1000
option name MaxMovesToDraw type spin default 0 min 0 max 100000
option name DepthLimit type spin default 0 min 0 max 2147483647
option name NodesLimit type spin default 0 min 0 max 9223372036854775807
option name Contempt type spin default 2 min -30000 max 30000
option name ContemptFromBlack type check default false
option name EvalDir type string default eval
option name MorePreciseMatePv type check default true
usiok
isready
info string USI_Hash Clear begin , Hash size =  4096[MB]
info string USI_Hash Clear done.
readyok
position sfen 4k4/9/4P4/8r/9/9/9/9/9 b Gr2b3g4s4n4l17p 1
go mate infinite
info string pn 100000000 dn 0 nodes_searched 0
checkmate nomate
go matedebug G*5b
 口 口 口 口^玉 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 歩 口 口 口 口
 口 口 口 口 口 口 口 口^飛
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
先手 手駒 :  金 , 後手 手駒 :  歩17 香4 桂4 銀4 角2 飛 金3
手番 = 先手
sfen 4k4/9/4P4/8r/9/9/9/9/9 b Gr2b3g4s4n4l17p 1

pn-dn100000000,0
key-gen2086237944,1
 口 口 口 口^玉 口 口 口 口
 口 口 口 口 金 口 口 口 口
 口 口 口 口 歩 口 口 口 口
 口 口 口 口 口 口 口 口^飛
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
 口 口 口 口 口 口 口 口 口
先手 手駒 :  , 後手 手駒 :  歩17 香4 桂4 銀4 角2 飛 金3
手番 = 後手
sfen 4k4/4G4/4P4/8r/9/9/9/9/9 w r2b3g4s4n4l17p 2

pn,dn = 1,1
key-gen = 4029583722

**Comment by yaneurao** [comment]
Maybe it's the effect of the most recent mate engine fix commit. There seems to be a bug about this commit, and Mr.Qhapaq is investigating it now.

**Comment by ddugovic** [comment]
In trying to reproduce this on my machine I encountered a different, probably unrelated error:
`make -j3 normal DEBUG=ON YANEURAOU_EDITION=MATE_ENGINE ENGINE_NAME="tanuki-mate"`

input:
```
usi
setoption name Threads value 1
isready
position sfen 4k4/9/4P4/8r/9/9/9/9/9 b Gr2b3g4s4n4l17p 1
go matedebug G*5b
```

output:
```
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./YaneuraOu-by-gcc...
(No debugging symbols found in ./YaneuraOu-by-gcc)
(gdb) run
Starting program: /home/shogi/YaneuraOu/source/YaneuraOu-by-gcc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6d4f700 (LWP 315702)]
[New Thread 0x7ffff585f700 (LWP 315703)]
[New Thread 0x7ffff436f700 (LWP 315704)]
[New Thread 0x7ffff2e7f700 (LWP 315705)]
usi
setoption name Threads value 1
isready
position sfen 4k4/9/4P4/8r/9/9/9/9/9 b Gr2b3g4s4n4l17p 1
go matedebug G*5b
id name tanuki-mate Material 4.91 64AVX2BMI2
id author by yaneurao
option name Threads type spin default 4 min 1 max 512
option name USI_Hash type spin default 4096 min 1 max 1048576
option name WriteDebugLog type check default false
option name NetworkDelay type spin default 120 min 0 max 10000
option name NetworkDelay2 type spin default 1120 min 0 max 10000
option name MinimumThinkingTime type spin default 2000 min 1000 max 100000
option name SlowMover type spin default 100 min 1 max 1000
option name MaxMovesToDraw type spin default 0 min 0 max 100000
option name DepthLimit type spin default 0 min 0 max 2147483647
option name NodesLimit type spin default 0 min 0 max 9223372036854775807
option name Contempt type spin default 2 min -30000 max 30000
option name ContemptFromBlack type check default false
option name EvalDir type string default eval
option name MorePreciseMatePv type check default true
usiok
[Thread 0x7ffff2e7f700 (LWP 315705) exited]
[Thread 0x7ffff436f700 (LWP 315704) exited]
[Thread 0x7ffff585f700 (LWP 315703) exited]
[Thread 0x7ffff6d4f700 (LWP 315702) exited]
[New Thread 0x7ffff6d4f700 (LWP 315707)]
[New Thread 0x7ffff585f700 (LWP 315708)]
info string USI_Hash Clear begin , Hash size =  4096[MB]
[New Thread 0x7ffff436f700 (LWP 315709)]

info string USI_Hash Clear done.
[Thread 0x7ffff436f700 (LWP 315709) exited]
readyok
[Thread 0x7ffff585f700 (LWP 315708) exited]

Thread 6 "YaneuraOu-by-gc" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6d4f700 (LWP 315707)]
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
#1  0x000000000046f3cc in ?? ()
#2  0x000000000043a1d3 in ?? ()
#3  0x00007ffff7e76cb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8a609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#5  0x00007ffff7b66103 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ddugovic** [comment]
OK, I found my missing library dependency, and now need to obtain NN weights:

```
bench
info string Hash table allocation: Linux Large Pages used.
info string eHash Clear begin , Hash size =  128[MB]
info string eHash Clear done.
info string EvalDirectory = ./eval
info string loading eval file : eval/nn.bin
Error! : failed to read nn.bin
```

**Comment by ddugovic** [comment]
Also reproducible from `YaneuraOu-mate-linux-clang++-evallearn bench 16 1 3 test.sfen mate` with test.sfen:
```
4k4/9/4P4/8r/9/9/9/9/9 b Gr2b3g4s4n4l17p 1
```

**Comment by ddugovic** [comment]
I am still curious whether this can be reproduced on all platforms.  Pull request #123 is updated to compile for Android, MSYS2, and Linux; and results can be seen at https://github.com/ddugovic/YaneuraOu/runs/1235706415

**Comment by ddugovic** [comment]
Apparently setting `MorePreciseMatePv` to `false` is a workaround?

**Comment by yaneurao** [comment]
I apologize for the long wait. The cause of this bug was that when magic bitboard was ported from Apery, it didn't handle the effects correctly when ROOK or BISHOP was in SQ_NB. (Apery is probably the same).

It should be fixed in the following commit.

https://github.com/yaneurao/YaneuraOu/commit/ed796e99daff8f4286a2f49c673fe0cd6b152ff5
