### ISSUE TITLE
V9.00 の Linux 版で go byoyomi 実行時 segmentation fault (core dumped) になる

### ISSUE THREAD

**Issue by kachick** [yaneurao/YaneuraOu#304]
v8.60git で使用していたビルドステップを用い V9.00 を Linux(x86_64) でビルドすると、 usi のオプション指定等は受け付けるものの go byoyomi N の際 segmentation fault (core dumped) でクラッシュします。
.github/workflows/make.yml でコメントアウトされている actions/upload-artifact を有効にして GitHub Actions ビルド出力(YANEURAOU_ENGINE_NNUE_clang++-15_tournament_AVX2) でも試してみましたが、同様でした。

https://github.com/yaneurao/YaneuraOu/blob/a5ee2786c0030edc7d4a1cdfe94b04dffec55493/.github/workflows/make.yml#L173-L176

TARGET_CPUは、 v8.60git を動かしていた ZEN2, ZEN3と、Makefile のデフォルト且つ自分の環境で対応している AVX2 全てで発生します。

試した NNUE の eval file は 水匠5と [tanuki-hao](https://github.com/nodchip/tanuki-/releases/tag/tanuki-.halfkp_256x2-32-32.2023-05-08) で、いずれでも発生します。

GitHub Releasesに上がっている [Windows x64](https://github.com/yaneurao/YaneuraOu/releases/download/V9.00/yaneuraou-V900-git-win64-all.7z) 版は、問題なく動作しました。

また、AddressSanitizer を有効にして coredump を確認した際には、 new-delete-type-mismatch が発生していました。

```
==21668==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x7fa630197800 in thread T0:

  object passed to delete has wrong type:

  size of the allocated type:   70551296 bytes;

  size of the deallocated type: 2944 bytes.

    #0 0x563471efc6dd 
```

**Comment by yaneurao** [comment]
ありゃ、そうなんですか。
このあと、Docker上のUbuntuでチェックしてみます。

**Comment by kachick** [comment]
Dockerでの確認手順共有ありがとうございます！
頂いたDocker上ステップの再現と自分のローカル両方で再度試してみたのですが、ターミナルから確認コードの2行を入力した場合は問題ないものの、

```console
root@0994ed714797:/app/source# /app/source/YaneuraOu-by-gcc
isready
go btime 10000 wtime 10000 byoyomi 1000info string loading eval file : /app/source/eval/nn.bin
info string USI_Hash : Start clearing with 4 threads , size =  1024[MB]
info string USI_Hash : Finish clearing.
info string read book file : /app/source/book/standard_book.db
info string Error! : can't read file : /app/source/book/standard_book.db
readyok

info depth 19 seldepth 36 multipv 1 score cp 117 nodes 1533350 nps 4646515 hashfull 5 time 330 pv 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g P*8g 7h8g 7f7d 3d7d 7c7d 7g6e
info depth 21 seldepth 37 multipv 1 score cp 51 nodes 5582495 nps 4487
```

pipe 等 STDIN から直接流し込むと コンテナ 上であっても  segfault になるようです。


```console
root@0994ed714797:/app/source# usi_command=$(cat << 'EOF'
isready
go btime 10000 wtime 10000 byoyomi 1000
EOF
)
root@0994ed714797:/app/source# echo "$usi_command"
isready
go btime 10000 wtime 10000 byoyomi 1000
root@0994ed714797:/app/source# echo "$usi_command" | /app/source/YaneuraOu-by-gcc
info string loading eval file : /app/source/eval/nn.bin
info string USI_Hash : Start clearing with 4 threads , size =  1024[MB]
info string USI_Hash : Finish clearing.
info string read book file : /app/source/book/standard_book.db
info string Error! : can't read file : /app/source/book/standard_book.db
readyok
Segmentation fault (core dumped)
```

isready 後に sleep/wait 等を 挟めば解消する可能性も高そうにみえるのですが、USIや拡張プロトコルにそういったコマンドはありますでしょうか？
間に usi コマンドを挟んでみてもこの症状は解消しませんでした。

```console
root@0994ed714797:/app/source# usi_with_another_command=$(cat << 'EOF'
isready
usi
go btime 10000 wtime 10000 byoyomi 1000
EOF
)
root@0994ed714797:/app/source# echo "$usi_with_another_command"
isready
usi
go btime 10000 wtime 10000 byoyomi 1000
root@0994ed714797:/app/source# echo "$usi_with_another_command" | /app/source/YaneuraOu-by-gcc
info string loading eval file : /app/source/eval/nn.bin
info string USI_Hash : Start clearing with 4 threads , size =  1024[MB]
info string USI_Hash : Finish clearing.
info string read book file : /app/source/book/standard_book.db
info string Error! : can't read file : /app/source/book/standard_book.db
readyok
id name YaneuraOu NNUE 9.01git 64AVX2 TOURNAMENT
id author yaneurao
option name Threads type spin default 4 min 1 max 1024
option name NumaPolicy type string default auto
option name USI_Ponder type check default false
option name Stochastic_Ponder type check default false
option name DepthLimit type spin default 0 min 0 max 2147483647
option name NodesLimit type spin default 0 min 0 max 9223372036854775807
option name DebugLogFile type string default <empty>
option name USI_Hash type spin default 1024 min 1 max 33554432
option name MultiPV type spin default 1 min 1 max 600
option name DrawValueBlack type spin default -2 min -30000 max 30000
option name DrawValueWhite type spin default -2 min -30000 max 30000
option name ResignValue type spin default 99999 min 0 max 99999
option name MaxMovesToDraw type spin default 0 min 0 max 100000
option name PvInterval type spin default 300 min 0 max 100000000
option name ConsiderationMode type check default false
option name OutputFailLHPV type check default true
option name GenerateAllLegalMoves type check default false
option name EnteringKingRule type combo default CSARule27 var NoEnteringKing var CSARule24 var CSARule24H var CSARule27 var CSARule27H var TryRule
option name NetworkDelay type spin default 120 min 0 max 10000
option name NetworkDelay2 type spin default 1120 min 0 max 10000
option name MinimumThinkingTime type spin default 2000 min 1000 max 100000
option name SlowMover type spin default 100 min 1 max 1000
option name USI_OwnBook type check default true
option name NarrowBook type check default false
option name BookMoves type spin default 16 min 0 max 10000
option name BookIgnoreRate type spin default 0 min 0 max 100
option name BookFile type combo default standard_book.db var no_book var standard_book.db var yaneura_book1.db var yaneura_book2.db var yaneura_book3.db var yaneura_book4.db var user_book1.db var user_book2.db var user_book3.db var book.bin
option name BookDir type string default book
option name BookEvalDiff type spin default 30 min 0 max 99999
option name BookEvalBlackLimit type spin default 0 min -99999 max 99999
option name BookEvalWhiteLimit type spin default -140 min -99999 max 99999
option name BookDepthLimit type spin default 16 min 0 max 99999
option name BookOnTheFly type check default false
option name ConsiderBookMoveCount type check default false
option name BookPvMoves type spin default 8 min 1 max 246
option name IgnoreBookPly type check default false
option name FlippedBook type check default true
option name EvalDir type string default eval
option name FV_SCALE type spin default 16 min 1 max 128
usiok
Segmentation fault (core dumped)
```

**Comment by kachick** [comment]
ありがとうございます。[関連しそうな過去の記事](https://yaneuraou.yaneu.com/2020/01/05/usi%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB%E3%81%A7isready%E5%BE%8C%E3%81%AE%E5%88%9D%E6%9C%9F%E5%8C%96%E3%81%AB%E6%99%82%E9%96%93%E3%81%8C%E3%81%8B%E3%81%8B%E3%82%8B%E6%99%82%E3%81%AB%E3%81%A9/)を見逃していました。 shogihome を使った際には確かにこの readyok 待ち処理があるようで、Linuxでも問題なく対局開始できました。(デバッグ中のどこかでは対局できないときもあったので一層混乱していたようです。その際にUSIデバッグウィンドゥを開いておくべきでした)

自分がビルドして使い出すようになった最初のバージョンが v8.60 だったので、てっきりそれが本来の動作だと思い込んでいました。 🙇

**Comment by kachick** [comment]
おー、なるほど！

ご対応ありがとうございます、最新 master で以下の様なSTDINからの入力時にも bestmove の返ることが確認できました 🙏 

`echo "$usi_command" | ./YaneuraOu-by-gcc`
`./YaneuraOu-by-gcc <<< "$usi_command"`
